# wallet-microservice

./: README.md  pom.xml
src/main/java/com/gearsofleo/wallet/: RestClientConfiguration.java  WalletApplication.java
src/main/java/com/gearsofleo/wallet/controller/: AccountController.java  RestClientController.java
src/main/java/com/gearsofleo/wallet/dataaccessobject/: AccountRepository.java  WalletRepository.java
src/main/java/com/gearsofleo/wallet/dataobject/: Account.java  Wallet.java
src/main/java/com/gearsofleo/wallet/datatransferobject/: AccountDTO.java  WalletDTO.java
src/main/java/com/gearsofleo/wallet/datatransferobject/mapper/: AccountMapper.java  WalletMapper.java
src/main/java/com/gearsofleo/wallet/exception/: InsufficientBalanceException.java  WalletException.java
src/main/java/com/gearsofleo/wallet/service/: AccountService.java  AccountServiceImpl.java  PlayerService.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gearsofleo/wallet/dataaccessobject/: AccountRepositoryTest.java
src/test/java/com/gearsofleo/wallet/datatransferobject/: AccountMapperTest.java
src/test/java/com/gearsofleo/wallet/service/: AccountServiceImplTest.java  WalletServiceImplTest.java
